:format=40300
:texture=Reporter.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bar;116;86;32;31; 0.5;0.5; 0;0;0;0
button_active;184;70;32;31; 0.5;0.5; 0;0;0;0
clear;1;71;49;64; 0.3469387755102041;0.5; 0;0;0;0
close;1;9;58;60; 0.5;0.5; 0;0;0;0
Commit;154;158;62;51; 0.4838709677419355;0.5196078431372548; 0;0;0;0
ComputerIcon;52;84;62;51; 0.4838709677419355;0.5196078431372548; 0;0;0;0
delete;154;211;64;44; 0.5;0.5227272727272727; 0;0;0;0
error_icon;218;171;32;32; 0.5;0.5; 0;0;0;0
even_log;55;140;16;16; 0.5;0.5; 0;0;0;0
fps;109;153;43;43; 0.5116279069767442;0.2558139534883721; 0;0;0;0
info;1;198;151;57; 0.5;0.5; 0;0;0;0
log_icon;218;137;32;32; 0.5;0.5; 0;0;0;0
odd_log;73;140;16;16; 0.5;0.5; 0;0;0;0
red;188;135;21;21; 0.5;0.5; 0;0;0;0
scroller_down_arraw;55;164;32;32; 0.5;0.5; 0;0;0;0
scroller_up_arraw;154;124;32;32; 0.5;0.5; 0;0;0;0
scroller_vertical_back;116;119;32;32; 0.5;0.5; 0;0;0;0
scroller_vertical_thumb;211;103;32;32; 0.5;0.5; 0;0;0;0
search;1;138;52;58; 0.5192307692307693;0.5344827586206897; 0;0;0;0
selected;91;140;16;16; 0.5;0.5; 0;0;0;0
time;220;205;32;50; 0.484375;0.36; 0;0;0;0
warning_icon;150;90;32;32; 0.5;0.5; 0;0;0;0
